# MongoDB Configuration
MONGODB_URI=mongodb://username:password@host:port/database

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_RESET_SECRET=your_jwt_reset_secret_key

# Server Configuration
PORT=3000
NODE_ENV=development 